In [2]:
import pandas as pd

In [7]:
oca = pd.read_csv('oca_filtered_df.csv')
ttx = pd.read_csv('ttx_filtered_df.csv')
pw = pd.read_csv('pw_filtered_df.csv')
ph = pd.read_csv('ph_filtered_df.csv')
controller = pd.read_csv('controller_filtered_df.csv')
dt = pd.read_csv('dt')
ac = pd.read_csv
all_depts = pd.read_csv('final_total_requests.csv')

In [8]:
all_depts.head()

  Unnamed: 0     0
0     street  2051
1     sexual  1344
2     health  1306
3   property  1207
4       time  1201

In [46]:
merge2 = all_depts.merge(ph,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [47]:
merge3 = merge2.merge(pw,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [48]:
merge3.head()

  Unnamed: 0   0_x     0_y      0
0     street  2051  1191.0  703.0
1     sexual  1344     3.0    8.0
2     health  1306   728.0   40.0
3   property  1207   789.0  170.0
4       time  1201   128.0  281.0

In [49]:
merge3 = merge3.rename(columns={'0_x' : 'Total', '0_y' : "Public Health", '0' : "Public Works"})

In [50]:
merge3.head()

  Unnamed: 0  Total  Public Health  Public Works
0     street   2051         1191.0         703.0
1     sexual   1344            3.0           8.0
2     health   1306          728.0          40.0
3   property   1207          789.0         170.0
4       time   1201          128.0         281.0

In [51]:
merge4 = merge3.merge(controller,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [52]:
merge5 = merge4.merge(ttx,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [53]:
merge6 = merge5.merge(oca,
               left_on='Unnamed: 0',
               right_on='Unnamed: 0',
               how='left')

In [55]:
merge6.rename(columns={'0_x' : 'Controller', '0_y' : 'TTX', '0' : "OCA"}).head(10)

    Unnamed: 0  Total  Public Health  Public Works  Controller    TTX   OCA
0       street   2051         1191.0         703.0        29.0   42.0  20.0
1       sexual   1344            3.0           8.0        10.0    NaN   NaN
2       health   1306          728.0          40.0        26.0    2.0  12.0
3     property   1207          789.0         170.0        60.0  113.0  38.0
4         time   1201          128.0         281.0        84.0   35.0  21.0
5      michael   1193           12.0           2.0         3.0    NaN   NaN
6        ayele   1113            NaN           NaN         NaN    NaN   NaN
7  discussions   1097            6.0           NaN         2.0    NaN   NaN
8        black   1052            6.0           1.0         1.0    NaN   3.0
9        women   1025            6.0           NaN         2.0    NaN   1.0